CREATE DATABASE IF NOT EXISTS bankdatabase;

-- TABLE SETUP --

CREATE TABLE IF NOT EXISTS customer (
    CustomerID int(11) NOT NULL AUTO_INCREMENT,
    FirstName varchar(150) NOT NULL,
    LastName varchar(150) NOT NULL,
    DateOfBirth date NOT NULL,
    HomeAddress varchar(255) NOT NULL,
    Phone varchar(255) NOT NULL,
    PRIMARY KEY (CustomerID)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 AUTO_INCREMENT=1 ;

CREATE TABLE IF NOT EXISTS account (
    AccountID int(11) NOT NULL AUTO_INCREMENT,
    Balance float(13, 2),
    SortCode varchar(8) NOT NULL DEFAULT '05-00-05',
    CustomerID int(11) NOT NULL,
    PRIMARY KEY (AccountID),
    KEY Balance (Balance),
    FOREIGN KEY (CustomerID) REFERENCES Customer (CustomerID)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 AUTO_INCREMENT=1 ;

CREATE TABLE IF NOT EXISTS loan (
    LoanID int(11) NOT NULL AUTO_INCREMENT,
    LoanAmount float(13, 2) NOT NULL,
    CustomerID int(11) NOT NULL,
    AccountID int(11) NOT NULL,
    PaymentRate float(13, 2) NOT NULL,
    NumberOfMonthlyPayments int(3) NOT NULL,
    FirstPaymentDate date NOT NULL,
    MonthlyDueDate varchar(10) NOT NULL DEFAULT '1st',
    PRIMARY KEY (LoanID),
    FOREIGN KEY (CustomerID) REFERENCES Customer (CustomerID),
    FOREIGN KEY (AccountID) REFERENCES Account (AccountID)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 AUTO_INCREMENT=1 ;

CREATE TABLE IF NOT EXISTS transaction (
    TransactionID int(11) NOT NULL AUTO_INCREMENT,
    TransactionAmount float(13, 2) NOT NULL,
    TransactionType varchar(30) NOT NULL,
    TransactionDate date NOT NULL,
    Reference varchar(50) DEFAULT NULL,
    AccountID int(11) NOT NULL,
    PRIMARY KEY (TransactionID),
    FOREIGN KEY (AccountID) REFERENCES Account (AccountID)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 AUTO_INCREMENT=1 ;

-- DATA INSERTION --

-- Customer Setup --

-- Account Setup --

-- Loan Setup --

-- Transaction Setup --

-- OPTIONAL PROCEDURES --

-- New Customer Procedure --
DELIMITER //
CREATE PROCEDURE NewCustomer(FirstName varchar(150), LastName varchar(150), DateOfBirth date, HomeAddress varchar(255), Phone varchar(255))
BEGIN
INSERT INTO customer (FirstName, LastName, DateOfBirth, HomeAddress, Phone)
VALUES (FirstName, LastName, DateOfBirth, HomeAddress, Phone);
END //

-- New Account Procedure --
DELIMITER //
CREATE PROCEDURE NewAccount(Balance float(13, 2), SortCode varchar(8), CustomerID int(11))
BEGIN
INSERT INTO account (Balance, SortCode, CustomerID)
VALUES (Balance, SortCode, CustomerID);
END //

-- New Loan Procedure --
DELIMITER //
CREATE PROCEDURE NewLoan(LoanAmount float(13, 2), CustomerID int(11), AccountID int(11), PaymentRate float(13, 2), NumberOfMonthlyPayments int(3), FirstPaymentDate date, MonthlyDueDate varchar(10))
BEGIN
INSERT INTO loan (LoanAmount, CustomerID, AccountID, PaymentRate, NumberOfMonthlyPayments, FirstPaymentDate, MonthlyDueDate)
VALUES (LoanAmount, CustomerID, AccountID, PaymentRate, NumberOfMonthlyPayments, FirstPaymentDate, MonthlyDueDate);
END //

-- New Transaction Procedure --
DELIMITER //
CREATE PROCEDURE NewTransaction(TransactionAmount float(13, 2), TransactionType varchar(30), TransactionDate date, Reference varchar(50), AccountID int(11))
BEGIN
INSERT INTO Transaction (TransactionAmount, TransactionType, TransactionDate, Reference, AccountID)
VALUES (TransactionAmount, TransactionType, TransactionDate, Reference, AccountID);
UPDATE account
SET Balance = Balance + TransactionAmount
WHERE AccountID = AccountID;
END //

-- MANDATORY PROCEDURES --

-- Due Payment Procedure --
DELIMITER //
CREATE PROCEDURE DuePayment()
BEGIN
SELECT customer.FirstName, customer.LastName, account.AccountID, loan.MonthlyDueDate
FROM ((account
INNER JOIN loan ON account.AccountID = loan.AccountID)
INNER JOIN customer ON account.CustomerID = customer.CustomerID)
WHERE MonthlyDueDate IN ('1st', '2nd', '3rd', '4th', '5th', '6th', '7th')
ORDER BY customer.LastName;
END //

-- Recent Transaction Procedure --
DELIMITER //
CREATE PROCEDURE RecentProcedure()
BEGIN
SELECT customer.FirstName, customer.LastName, account.AccountID, account.SortCode, transaction.TransactionAmount, transaction.TransactionType, transaction.TransactionDate
FROM ((account
INNER JOIN customer ON customer.CustomerID = account.CustomerID)
INNER JOIN transaction ON transaction.AccountID = account.AccountID)
WHERE TransactionDate IN ('2021-12-27', '2021-12-28', '2021-12-29', '2021-12-30', '2021-12-31')
ORDER BY TransactionDate;
END //

-- Balance Procedure --
DELIMITER //
CREATE PROCEDURE BalanceCheck()
BEGIN
SELECT customer.FirstName, customer.LastName, account.AccountID, account.Balance 
FROM (account
INNER JOIN customer ON customer.CustomerID = account.CustomerID)
WHERE Balance > 5000
ORDER BY customer.LastName;
END //

-- Total Outstanding Procedure --
DELIMITER //
CREATE PROCEDURE TOCheck()
BEGIN
SELECT (
    (SELECT SUM(Balance) FROM account)
    -
    (SELECT SUM(TransactionAmount) FROM transaction WHERE TransactionType = 'Outgoing')
) AS Total_Outstanding;
END //